<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="exRate"
            type="com.roweb.exchangerates.model.ExchangeRate" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:weightSum="100">

        <ImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/rate_item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@{String.valueOf(exRate.rate)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/rate_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{exRate.currency}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>

</layout>
